<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title></title> 
<head th:replace="fragments/head :: head"></head>
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
   <link th:href="@{../../css/searchAC.css}" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,800" rel="stylesheet">
  <link th:href="@{../../css/sb-admin-2.min.css}" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
 <script type="text/javascript">
  function deleteButton (rapportId){
    console.log(rapportId);
   swal({
  title: "Êtes-vous sûr?",
  text: "Une fois supprimé, vous ne pourrez plus récupérer ce Filtre !",
  icon: "warning",
  buttons: true,
  dangerMode: true,
})
.then((willDelete) => {
  if (willDelete) {
    var url="/rapport-Management/delete/"+rapportId;
    window.location.replace(url);
    console.log("delete with succses");
  } else {
    swal("Your imaginary file is safe!");
  }
});
}
 </script>
 <style type="text/css">
 /****************************************************************/
.star {
    visibility:hidden;
    font-size:30px;
    cursor:pointer;
}
.star:before {
  top:-0.40em;
   content: "\2606";
   position: absolute;
   visibility:visible;
    font-size: 60px;
   color: #F4D03F;
   /* Some sort of border */
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.star:checked:before {
   content: "\2605";
  position: absolute;
}
 /****************************************************************/
   a.del
{
    background:#d9534f;
    border-radius: 2px; 
    width: 35px;
    height:28px; 
    padding-left:12px;
    line-height:10px;
}

a.edit
{
    padding-left:10px;
    background:#337ab7;
    color:#fff;
    border-radius:2px;
    border:none;
}

tr.row-name
{
    font-size: 18px;
    color:#448aff;
}

tr.row-content
{
    color:#6c7173;
}

table
{
    border-bottom: 8px solid #448aff;
}

td.check
{
    text-align: center;
}

.table-striped>tbody>tr:nth-of-type(odd)
{
    background:#F0F2F2 !important; 
}

a.btn-danger:hover
{
    background: #de6c69;
}

a.btn-danger
{
    background:#d9534f;  
}

a.btn-top
{
    background:#448aff;
    color:#fff;
    border:1px solid #448aff; 
    padding: 7px 10px; 
    border-radius:4px; 
}

a.btn-top:hover
{
    text-decoration: none;
    box-shadow:3px 3px 5px #222; 
    transition:box-shadow 0.5s; 
}
 </style>
</head>

<body id="page-top">
  <!-- Page Wrapper -->
  <div id="wrapper">
    <!--  sidebar -->
    <div th:replace="fragments/sidebar :: sidebar"></div>
    <!--  end sidebar -->
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <!-- Main Content -->
      <div id="content">
        <!--  topbar -->
        <div th:replace="fragments/topbar :: topbar"></div>
        <!--  end topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid" id="page-content">
          <div class="row">

<div class="offset-md-5 col-sm-12" sec:authorize="hasRole('ADMIN')">
  <br>
</div>
<div class="offset-md-5 col-sm-12" sec:authorize="hasRole('ADMIN')">
  <br>
</div>
<div class="s004 col-sm-12">
      <form action="/rapport-Management/recherche" method="get">
        <h2 style="color: #448aff;text-align: center;"> Filtres </h2>
        <hr>
          <div class="inner-form">
            <div class="input-field">
              <div class="choices" data-type="text" aria-haspopup="true" aria-expanded="false" dir="ltr">
          <div class="choices__inner"><input type="text" name="recherche" class="choices__input choices__input--cloned" autocomplete="off" autocapitalize="off" spellcheck="false" role="textbox" aria-autocomplete="list" placeholder="Tapez pour rechercher..." style="width: 500px;">
<button class="btn-search" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
              </button>
          </div>
        </div>
            
            </div>
          </div>
      </form>
          </div>
  <div class="col-sm-12" sec:authorize="hasRole('ADMIN')">
 <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Filters</h6>
                </div>
                <div class="card-body">
                   <div class="row">
Nom Du Filter
            <div class="offset-md-1 col-md-2 mb-2">
             <input type="text" name="filterNom" class="form-control" placeholder="Filter Date" required="">
            </div>
Champ Du Filter
              <div class=" col-md-2 mb-2">
                <input type="text" name="filterChamp" placeholder="ST_DATEFIN" class="form-control" required="">
            </div>
          Type Filter
              <div class="col-md-2 mb-2">
             <select name="filterType" class="form-control" required="">
              <option value="text" selected="">text</option>
              <option value="number">number</option>
              <option value="date">Date</option>
             </select>
            </div>    
             <div class="col-md-2 mb-2">
  <a class="btn btn btn-success" th:href="@{/addEtat}"><i class="fa fa-plus">Ajout d'un filtre</i></a>
</div>
        </div>
       

        </div>
    
<div class="table-responsive">
  <table class="table table-striped">

     <thead>
        <tr class="row-name">
           <th style="width:15%" sec:authorize="hasRole('ADMIN')">Nom du Filtre</th>
           <th style="width:15%" sec:authorize="hasRole('ADMIN')">Champ du Filtre</th>
           <th style="width:15%" sec:authorize="hasRole('ADMIN')"> Type du Filtre</th>
           <th style="width:8%"sec:authorize="hasRole('ADMIN')"> </th>      
             </tr>
     </thead>   
     <tbody>
        <tr class="row-content"   th:if="${filters} != null" th:each="filter : ${filters}">
           <td th:text="filter.filterNom" sec:authorize="hasRole('ADMIN')"></td>
            <td  th:text="filter.filterChamp" sec:authorize="hasRole('ADMIN')"></td>
            <td th:text="filter.filterType" sec:authorize="hasRole('ADMIN')"></i></td>
           <td>
     <div class="row">
        <div class="col-sm-4" sec:authorize="hasRole('ADMIN')">
              <a class="btn btn-danger " th:onclick="'deleteButton(\''+ ${filter.filterId} +'\')'" aria-label="Settings">
              <i class="fa fa-trash" aria-hidden="true"></i>
              </a>
        </div>
        
    </div>

           </td>
        </tr>
         <tr class="row-content" th:if="${rapports} == null" >
           <td sec:authorize="hasRole('ADMIN')"></td>
           <td sec:authorize="hasRole('ADMIN')"></td>
           <td sec:authorize="hasRole('ADMIN')"></td>
           <td sec:authorize="hasRole('ADMIN')"></td>
        </tr>
     </tbody>
  </table>
   </div>
   </div>
</div>
        </div>
          </div>
          <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!--  footer -->
          <footer th:replace="fragments/footer :: footer" ></footer>
        <!--  end footer -->

      </div>
      <!-- End of Content Wrapper -->

    </div>
    <script th:if="${status} != null" th:inline="javascript">
     
         var message = /*[[${status}]]*/ 'default';   
         swal("succès",message,"success");
      </script>
    <!-- End of Page Wrapper -->
    <!-- Bootstrap core JavaScript + Scroll to Top Button +  Logout Modal-->
      <div th:insert="fragments/js :: js"></div>
    <!--  end Bootstrap core JavaScript + Scroll to Top Button +  Logout Modal-->             
  </body>

  </html>
